# ПОВТОРЕНИЕ ПРОШЛОЙ ЧАСТИ
#------------------------------------
# НА EASY

# На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:

# сумму чисел a и b;
# разность чисел a и b;
# произведение чисел a и b;
# частное чисел a и b;
# целую часть от деления числа a на b;
# остаток от деления числа a на b;
# корень квадратный из суммы их 10-х степеней


import math

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))


print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(math.sqrt(a ** 10 + b ** 10))


#------------------------------------
# Индекс массы тела

# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает, человек весит больше или меньше нормы для своего роста. 
# ИМТ человека рассчитывают по формуле:

# ИМТ = масса (кг) / рост (м) * рост (м)

weight = float(input("Введите вес: "))
height_man = float(input("Введите рост: "))

index = weight / (height_man * height_man)

if 18.5 <= index <= 25:
    print("Оптимальная масса")
elif index < 18.5:
    print("Недостаточная масса")
else:
    print("Избыточная масса")

#------------------------------------
# Стоимость строки

# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 60 копеек. 
# Ответ дайте в рублях и копейках в соответствии с примерами.

str_one = input("Введите строку: ")
len_of_str = len(str_one)
price_of_str = 60 * len_of_str
rubles_of_price = price_of_str // 100
kopecks_of_price = price_of_str % 100

print(f"{rubles_of_price} р. {kopecks_of_price} коп.")

#------------------------------------
# Количество слов

# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.

str_one = input("Введите строку: ").split()
print(len(str_one))

#------------------------------------
# Зодиак

# Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом дракона.

