# ПОВТОРЕНИЕ ПРОШЛОЙ ЧАСТИ
#------------------------------------
# НА EASY

# На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:

# сумму чисел a и b;
# разность чисел a и b;
# произведение чисел a и b;
# частное чисел a и b;
# целую часть от деления числа a на b;
# остаток от деления числа a на b;
# корень квадратный из суммы их 10-х степеней


import math

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))


print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(math.sqrt(a ** 10 + b ** 10))


#------------------------------------
# Индекс массы тела

# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает, человек весит больше или меньше нормы для своего роста. 
# ИМТ человека рассчитывают по формуле:

# ИМТ = масса (кг) / рост (м) * рост (м)

weight = float(input("Введите вес: "))
height_man = float(input("Введите рост: "))

index = weight / (height_man * height_man)

if 18.5 <= index <= 25:
    print("Оптимальная масса")
elif index < 18.5:
    print("Недостаточная масса")
else:
    print("Избыточная масса")

#------------------------------------
# Стоимость строки

# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 60 копеек. 
# Ответ дайте в рублях и копейках в соответствии с примерами.

str_one = input("Введите строку: ")
len_of_str = len(str_one)
price_of_str = 60 * len_of_str
rubles_of_price = price_of_str // 100
kopecks_of_price = price_of_str % 100

print(f"{rubles_of_price} р. {kopecks_of_price} коп.")

#------------------------------------
# Количество слов

# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.

str_one = input("Введите строку: ").split()
print(len(str_one))

#------------------------------------
# Зодиак

# Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом дракона.

# Список животных китайского зодиака в порядке цикла
zodiac_animals = ["Обезьяна", "Петух", "Собака", "Свинья", 
                  "Крыса", "Бык", "Тигр", "Заяц", 
                  "Дракон", "Змея", "Лошадь", "Овца"]

# Ввод года от пользователя
year = int(input("Введите год: "))

# Определение животного по году
animal = zodiac_animals[year % 12]

# Вывод результата
print(f"Год {year} - год {animal} по китайскому гороскопу.")

# Как это работает:

# Животные в китайском зодиаке следуют в определённом порядке с циклом в 12 лет.

# 2012 год был годом Дракона, что соответствует индексу 8 в списке (поскольку 2012 % 12 = 8).

# Для любого введённого года мы вычисляем остаток от деления на 12 (year % 12), который и будет индексом животного в списке.