# Предикат делимости

# Напишите функцию func(num1, num2), принимающую в качестве аргументов два натуральных числа num1 и 
# num2 и возвращающую значение True если число num1 делится без остатка на число num2 и False в 
# противном случае.

# Результатом вывода программы должно быть "делится" (если функция func() вернула True) или 
# "не делится" (если функция func() вернула False).


def func(num1, num2):
    bool_answer = (num1 % num2 == 0)
    if bool_answer:
        return('делится')
    else:
        return('не делится')


num1 = int(input())
num2 = int(input())
print(func(num1, num2))