# Задача №10

# Треугольник Паскаля – бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
# В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

# На вход программе подается число n. 
# Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

# Формат входных данных
# На вход программе подается целое число n (n≥0).

# Формат выходных данных
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.

# Примечание 1. Решение удобно оформить в виде функции pascal(), 
# которая принимает номер строки и возвращает соответствующую строку треугольника Паскаля.

def pascal(n):
    for i in range(0, n):
        row = [1] * (i + 1)
        for j in range(i + 1):
            if j != 0 and j != i:
                row[j] = matrix[i-1][j-1] + matrix[i-1][j]
    
        matrix.append(row)
        
    return matrix

matrix = list()

num = int(input("Enter num: "))

our_matrix = pascal(num + 1)

print(our_matrix[num])
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Задача №11

# На вход программе подаются две строки: на одной – символы, на другой – число n.
# Из первой строки формируется список. Реализуйте функцию chunked(), которая принимает на вход список и число,
# задающее размер чанка (куска), а возвращает список из чанков (кусков) указанной длины.

# Формат входных данных
# На вход программе подаются строка текста, содержащая символы, разделенные символом пробела, и число n на отдельной строке.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

str_one = input("Enter your string: ").split(' ')

print(num)