# Задача №1

# Таблица умножения
# На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрице. Создайте матрицу mult размером n×m 
# и заполните ее таблицей умножения по формуле mult[i][j] = i * j.

# Формат входных данных
# На вход программе на разных строках подаются два числа n и m – количество строк и столбцов в матрице.

# Формат выходных данных
# Программа должна вывести таблицу умножения отводя на вывод каждого числа ровно 3 символа 
# (для этого используйте строковый метод ljust()).


n = int(input('Enter count of rows: '))
m = int(input('Enter count of columns: '))

matrix = []
for i in range(n):
    row = []
    for j in range(m):
        row.append(str(i * j).ljust(3))
    matrix.append(row)

for row in matrix:
    print(''.join(row))


#--------------------------------------------
# Задача №2


# На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрице, затем n строк по m целых чисел в 
# каждой, отделенных символом пробела.

# Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.

# Формат входных данных
# На вход программе на разных строках подаются два числа n и m – количество строк и столбцов в матрице, затем сами элементы матрицы 
# построчно через пробел.

# Формат выходных данных
# Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. Если таких элементов 
# несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны, то тот, у которого меньше номер столбца.

# Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.


n = int(input('Enter count of rows: '))
m = int(input('Enter count of columns: '))
matrix = []

for i in range(n):
    row = input().split(' ')
    for j in range(len(row)):
        row[j] = int(row[j])
    matrix.append(row)

maxNum = -100
num_of_row = 0
num_of_column = 0 

for i in range(n):
    for j in range(m):
        if maxNum < matrix[i][j]:
            maxNum = matrix[i][j]
            num_of_row = i
            num_of_column = j

print(num_of_row, num_of_column)


#--------------------------------------------
# Задача №3

# Обмен столбцов ⏸️
# Напишите программу, которая меняет местами столбцы в матрице.

# Формат входных данных
# На вход программе на разных строках подаются два натуральных числа n и m – количество строк и столбцов в матрице, 
# затем элементы матрицы построчно через пробел, затем натуральные числа i и j – номера столбцов, подлежащих обмену.

# Формат выходных данных
# Программа должна вывести указанную таблицу с замененными столбцами.


n = int(input("Enter count of rows: "))
m = int(input("Enter count of columns: "))

matrix = []

for r in range(n):
    row = input().split(' ')
    for c in range(len(row)):
        row[c] = int(row[c])
    matrix.append(row)

i, j = map(int, input().split())

for r in range(len(matrix)):
    matrix[r][i], matrix[r][j] = matrix[r][j], matrix[r][i]

for r in range(n):
    for c in range(m):
        print(matrix[r][c], end=' ')
    print()


#--------------------------------------------
# Задача №4

# Симметричная матрица 💠
# Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной 
# диагонали.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем 
# элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична относительно главной диагонали, или NO в п
# ротивном случае.

# 3
# 0 1 2
# 1 2 3
# 2 3 4

n = int(input('Enter size of matrix: '))
matrix = []

first_matrix = []
second_matrix = []

for i in range(n):
    row = input().split(' ')
    for j in range(len(row)):
        row[j] = int(row[j])
    matrix.append(row)

for i in range(n):
    for j in range(n):
        first_matrix.append(matrix[i][j])

for i in range(n):
    for j in range(n):
        second_matrix.append(matrix[j][i])

if first_matrix == second_matrix:
    print("YES")
else:
    print("NO")


#--------------------------------------------
# Задача №5


# Обмен диагоналей 🔃
# Дана квадратная матрица чисел. Напишите программу, которая меняет местами элементы, стоящие на главной и побочной диагонали, при этом каждый элемент должен остаться в том же столбце (то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, 
# затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести матрицу с элементами главной и побочной диагонали, 
# поменявшимися своими местами.

# Sample Input 1:

# 3
# 1 2 3
# 4 5 6
# 7 8 9
# Sample Output 1:

# 7 2 9 
# 4 5 6 
# 1 8 3 

n = int(input('Enter size of matrix: '))
matrix = []

for i in range(n):
    row = input().split(' ')
    for j in range(len(row)):
        row[j] = int(row[j])
    matrix.append(row)

# for i in range(n):
#     print(matrix[i][i])

for i in range(n):
    matrix[i][i], matrix[n - i - 1][i] = matrix[n - i - 1][i], matrix[i][i]

for i in range(n):
    print(*matrix[i])

--------------------------------------------
# Задача №6

# Зеркальное отображение 🦋
# Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы 
# относительно горизонтальной оси симметрии.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, 
# затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести матрицу, в которой зеркально отображены элементы относительно 
# горизонтальной оси симметрии.

# Sample Input 1:

# 4
# 1 2 3 4
# 5 6 7 8
# 8 6 4 2
# 3 4 5 6
# Sample Output 1:

# 3 4 5 6
# 8 6 4 2
# 5 6 7 8
# 1 2 3 4

n = int(input())

matrix = []

for i in range(n):
    row = [int(i) for i in input().split(' ')]
    matrix.append(row)

for i in range(1, n+1):
    print(*matrix[-i])

#--------------------------------------------
# Задача №7

# Поворот матрицы 🔁
# Напишите программу, которая поворачивает квадратную матрицу чисел на 90∘ по часовой стрелке.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, 
# затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.


n = int(input('Enter size of matrix: '))

matrix = list()
matrix_reverse = list()

for i in range(n):
    row = input().split(' ')
    for j in range(len(row)):
        row[j] = int(row[j])
    matrix.append(row)

for i in range(1, n+1):
    list_for_matrix = matrix[-i]
    matrix_reverse.append(list_for_matrix)

for c in range(n):
    for r in range(n):
        print(matrix_reverse[r][c], end=' ')
    print()


