# Задача №10

# Треугольник Паскаля – бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
# В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

# На вход программе подается число n. 
# Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

# Формат входных данных
# На вход программе подается целое число n (n≥0).

# Формат выходных данных
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.

# Примечание 1. Решение удобно оформить в виде функции pascal(), 
# которая принимает номер строки и возвращает соответствующую строку треугольника Паскаля.

def pascal(n):
    our_list = {0: [1], 1: [1, 1], 2: [1, 2, 1]}
    return our_list[n]


num = int(input("Enter your n: "))

final_list = pascal(num)

print(final_list)