# Задача №10

# Треугольник Паскаля – бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
# В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

# На вход программе подается число n. 
# Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

# Формат входных данных
# На вход программе подается целое число n (n≥0).

# Формат выходных данных
# Программа должна вывести указанную строку треугольника Паскаля в виде списка.

# Примечание 1. Решение удобно оформить в виде функции pascal(), 
# которая принимает номер строки и возвращает соответствующую строку треугольника Паскаля.

def pascal(n):
    for i in range(0, n):
        row = [1] * (i + 1)
        for j in range(i + 1):
            if j != 0 and j != i:
                row[j] = matrix[i-1][j-1] + matrix[i-1][j]
    
        matrix.append(row)
        
    return matrix

matrix = list()

num = int(input("Enter num: "))

our_matrix = pascal(num + 1)

print(our_matrix[num])
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Задача №11

# На вход программе подаются две строки: на одной – символы, на другой – число n.
# Из первой строки формируется список. Реализуйте функцию chunked(), которая принимает на вход список и число,
# задающее размер чанка (куска), а возвращает список из чанков (кусков) указанной длины.

# Формат входных данных
# На вход программе подаются строка текста, содержащая символы, разделенные символом пробела, и число n на отдельной строке.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.

# Sample Input 1:
# a b c d e f
# 2
# Sample Output 1:

# [['a', 'b'], ['c', 'd'], ['e', 'f']]

# str_one = input("Enter your string: ").split(' ')
# num_one = int(input("Enter your num: "))
# matrix = []


# for i in range(0, len(str_one), num_one):
#     chunk = str_one[i:i + num_one]
#     matrix.append(chunk)

# print(matrix)


def chunked(num_one):
    for i in range(0, len(str_one), num_one):
        chunk = str_one[i:i + num_one]
        matrix.append(chunk)
    return matrix


str_one = input("Enter your string: ").split(' ')
num_one = int(input("Enter your num: "))
matrix = []

final_matrix = chunked(num_one)
print(final_matrix)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Задача №12

# Подсписок – часть другого списка. Подсписок может содержать один элемент, несколько или 
# даже ни одного. Например, [1], [2], [3] и [4] – подсписки списка [1, 2, 3, 4]. 
# Список [2, 3] – подсписок списка [1, 2, 3, 4], но список [2, 4] не подсписок списка 
# [1, 2, 3, 4], так как элементы 2 и 4 во втором списке не смежные (они разрываются элементом 3). 
# Пустой список – подсписок любого списка. Сам список — подсписок самого себя, то есть список 
# [1, 2, 3, 4] подсписок списка [1, 2, 3, 4].


# На вход программе подается строка текста, содержащая символы. Из данной строки формируется 
# список. Напишите программу, которая выводит список, содержащий все возможные подсписки списка, 
# включая пустой список.

# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

# Формат выходных данных
# Программа должна вывести указанный список, содержащий все возможные подсписки, включая пустой 
# список в соответствии с примерами.

# Примечание. Ваша программа может выводить все возможные подсписки в любом порядке. 
# В тестовых данных указаны лишь одни из возможных вариантов.


def listRedactor(str_one):
    matrix_1 = []
    for i in range(len(str_one) + 1):
        for j in range(i, len(str_one) + 1):
            sublist = str_one[i:j]
            if sublist not in matrix_1:
                matrix_1.append(sublist)
    matrix_1.sort(key=lambda x: len(x))
    return matrix_1

str_one = input().split(' ')
print(listRedactor(str_one))