#-------------------------------------
# Задача №3

# След матрицы ↘️
# Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, которая выводит след заданной квадратной матрицы.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы (целые числа) 
# построчно через пробел.

# Формат выходных данных
# Программа должна вывести одно число – след заданной матрицы.


n = int(input('Enter your count of rows: '))

matrix = []

for i in range(n):
    row = []
    for j in range(n):
        row.append(input())
    matrix.append(row)

# print(matrix)

# for i in range(len(matrix)):
#     print(*matrix[i], end='\n')

for i in range(n):
    for j in range(n):
        print(matrix[i][j], end=' ')
    print()