# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
# Задача №11

# На вход программе подаются две строки: на одной – символы, на другой – число n.
# Из первой строки формируется список. Реализуйте функцию chunked(), которая принимает на вход список и число,
# задающее размер чанка (куска), а возвращает список из чанков (кусков) указанной длины.

# Формат входных данных
# На вход программе подаются строка текста, содержащая символы, разделенные символом пробела, и число n на отдельной строке.

# Формат выходных данных
# Программа должна вывести указанный вложенный список.


# Sample Input 1:
# a b c d e f
# 2
# Sample Output 1:

# [['a', 'b'], ['c', 'd'], ['e', 'f']]

str_one = input("Enter your string: ").split(' ')
num_one = int(input("Enter your num: "))

print(str_one)