# Задача №2

# Список по образцу 2
# На вход программе подается число n. Напишите программу, которая создает и выводит построчно 
# вложенный список, состоящий из n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].


n = int(input("Enter n: "))

our_list = []

for i in range(1, n + 1):

    elem = [i]
    if elem is [1]:
        our_list.append(elem)
    else:
        elem

print(our_list)