# Задача №4

# Симметричная матрица 💠
# Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.

# Формат входных данных
# На вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична относительно главной диагонали, или NO в противном случае.

n = int(input('Enter size of matrix: '))

matrix = []

flag = True

for i in range(n):
    row = input().split(' ')
    for j in range(len(row)):
        row[j] = int(row[j])
    matrix.append(row)





if flag:
    print("YES")
else:
    print("NO")