#------------------------------------
# Standard American Convention
# На вход программе подается натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским 
# соглашением о запятых в больших числах.


our_num = int(input("Enter your num (0 < n < 10^100): "))


print('{:,}'.format(our_num))