# Упражнение 1

# На вход программе подаётся число n (n>1). Напишите программу, которая выводит его наименьший отличный от 1 делитель.

num = int(input("Введите число: "))

for i in range(2, num+1):

    if num % i == 0:
        break
        
print(f"Наименьший делитель {num} это", i)


# Упражнение 2

# На вход программе подаётся натуральное число n. Напишите программу, которая выводит числа от 1 до n включительно за 
# исключением: чисел от 5 до 9 включительно; чисел от 17 до 37 включительно; чисел от 78 до 87 включительно.

num = int(input("Введите число: "))

for i in range(1,num + 1):

    if 5 <= i <= 9 and 17 <= i <= 37 and 78 <= i <= 87:
        continue
    
    print(i)