# Упражнение 1 (РЕВЬЮ)

# На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке). Нужно написать 
# программу, которая выводит на экран количество неотрицательных чисел последовательности и их произведение. 
# Если неотрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). Программист торопился и написал 
# программу неправильно.

# Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку 
# и может быть исправлена без изменения других строк.

# Моя программа

flag = False

count = 0

multi = 1

for i in range(1, 11):
    
    num = int(input(f"Введите число {i}: "))

    if num > 0:
        flag = True

        count += 1

        multi *= num
    


if flag:
    print("YES")
    print("Количество неотрицательных чисел: ", count)
    print("Произведение неотрицательных чисел: ", multi)
else:
    print("NO")


# Ревью с сайта

count = 0
p = 1                           # было p = 0, что неверно
for i in range(1, 11):          # было for i in range(1, 10):, данный интервал затрагивал 9 цифр
    x = int(input())               
    if x >= 0:                  # было if x > 0:, 0 тоже считается положительным числом
        p = p * x
        count = count + 1
if count > 0:
    print(count)
    print(p)                    # было x, нам нужно выводить произведение, которое записывается в переменную p
else:
    print('NO')


# Упражнение 2 (РЕВЬЮ)


# На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке). Известно, что 
# вводимые числа по абсолютной величине не превышают 10^6. Нужно написать программу, которая выводит на экран 
# сумму всех отрицательных чисел последовательности и максимальное отрицательное число в последовательности. 
# Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). 
# 
# Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и
# может быть исправлена без изменения других строк.

summ = 0

maxOfNum = -(10**6)

for i in range(1, 11, 1):

    num = int(input(f"Введите число {i}: "))

    if num < 0 and num < 10**6:

        summ += num

        if num > maxOfNum:
            maxOfNum = num

print("Сумма отрицательных чисел: ", summ)
print("Максимальное отрицательное число: ", maxOfNum)


# Ревью с сайта

mx = -(10**6)         # было 0, но знаем порог в 10**6
s = 0
for i in range(1,11): # было for i in range(11), что неправильно
    x = int(input())
    if x < 0:
        s = s + x     # неправильно находилась сумма отрицательных чисел (s = x)
    
        if x > mx:    # отступ
            mx = x    # отступ
if s == 0:
    print("NO")        # добавил NO
else:
    print(s)
    print(mx)


# Упражнение 3 (РЕВЬЮ)

# На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке). Нужно написать 
# программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности. Если таких чисел нет, 
# программа должна вывести 0. Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку 
# и может быть исправлена без изменения других строк.

# Мой вариант


summ = 0
flag = False

for i in range(1,8):

    num = int(input("Введите число: "))

    if num % 2 == 0:
        flag = True
        summ += num


if flag:
   print("Сумма всех четных чисел последовательности: ", summ)
else:
    print(0)

# Ревью с сайта

s = 1                   # неправильно инициализирована переменая. Должно быть так: s = 0
for i in range(1, 7):   # неправильно расставлена правая граница. Должно быть: for i in range(1, 8)
    n = input()         # неправильно инициализирована переменная ввода числа. Необходимо добавить тип данных int
                        # n = int(input())   
    if i % 2 == 0:      # неправильно построено условие. Необходимо сравнивать вводимое число, а не счетчик i
        s = s + n       # также стоит добавить метку, которая будет меняться, если будет найдено четное число
print(s)


# Упражнение 4 (РЕВЬЮ)

# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран максимальную 
# цифру числа, кратную 3. Если в числе нет цифр, кратных 3, требуется на экран вывести «NO» (без кавычек).
# Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку 
# и может быть исправлена без изменения других строк.


# Моя версиия

num = int(input("Введите число: "))

maxOfNum = 0

while num != 0:

    last_digit = num % 10

    num = num // 10

    # if last_digit > maxOfNum:
    #     maxOfNum = last_digit

    if last_digit > maxOfNum and last_digit % 3 == 0:
        maxOfNum = last_digit

print(maxOfNum)

# Ревью с сайта

n = int(input())        # OK

max_digit = n % 10      # неправильно инициализирована переменная. Нужно max_digit = -1

while n > 0:            # OK
    digit = n % 10      # OK

    if digit % 3 == 0:  # OK
        if digit < max_digit: # неправильно построено условие. Нужно if digit >= max_digit:
            digit = max_digit # неправильная инициализация. Нужно max_digit = digit
    n = n % 10                # неправильно удаляется символ. n = n // 10
if max_digit == 0:            # неправильно инициализирована переменная. Нужно max_digit = -1
    print('NO')
else:
    print(max_digit)


# Упражнение 5 (РЕВЬЮ)

# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую 
# (старшую) цифру. Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их ровно 2). Известно, что каждая ошибка затрагивает только 
# одну строку и может быть исправлена без изменения других строк.


# Моя версия

num = int(input("Введите число: "))

firstInteger = 0

while num != 0:

    last_digit = num % 10

    num //= 10

    if num == 0:
        firstInteger = last_digit

print(firstInteger)

# Ревью с сайта

n = int(input())

while n > 9:  # Ошибка - цикл имеет смысл только в случае если данное натурально число дву- и  более -значное.
    
    n //= 10  # Ошибка - нам необходимо постепенно отбрасывать числа до первого, а не выяснять последние из них.

print(n)


# Упражнение 6 (РЕВЬЮ)

# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран произведение цифр 
# введённого числа. Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их ровно 3). Известно, что каждая ошибка затрагивает только одну строку 
# и может быть исправлена без изменения других строк.

# Моя версия

num = int(input("Введите число: 23"))

multi = 1

while num != 0:

    last_digit = num % 10

    num //= 10

    multi *= last_digit

print(multi)

# Ревью с сайта

n = input()                         # Неправильно инициализирован ввод данных. n = int(input())
product = n % 10                    # Неправильно инициализирована переменная. product = 1
while n >= 10:                      # Неправильно построен цикл. while n > 0:
    digit = n % 10
    product = product * digit
    n //= 10
print(product)