# Упражнение 1

# Дано натуральное число n(n≤ 9). Напишите программу, которая печатает таблицу размером n×3, 
# состоящую из данного числа (числа отделены одним пробелом).

# Sample Input 1:

# 8

# Sample Output 1:

# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8

num = int(input("Введите число столбцов: "))


for i in range(num):
    for j in range(1,4):
        print(num, end=' ')
    print()

# Упражнение 2

# Дано натуральное число n(n≤ 9). Напишите программу, которая печатает таблицу размером n×5, где в i-ой строке 
# указано число i (числа отделены одним пробелом).

# Sample Input 1:

# 3
# Sample Output 1:

# 1 1 1 1 1
# 2 2 2 2 2
# 3 3 3 3 3


num = int(input("Введите число строк: "))

count = 0

for i in range(num):

    count += 1

    for j in range(1,6):
        print(count, end=' ')
    print()


# Упражнение 3

# Дано натуральное число n(n≤9). Напишите программу, которая печатает таблицу сложения для всех чисел от 
# 1 до n (включительно) в соответствии с примером.

# Sample Input 1:

# 1
# Sample Output 1:

# 1 + 1 = 2
# 1 + 2 = 3
# 1 + 3 = 4
# 1 + 4 = 5
# 1 + 5 = 6
# 1 + 6 = 7
# 1 + 7 = 8
# 1 + 8 = 9
# 1 + 9 = 10
# Sample Input 2:

# 3
# Sample Output 2:

# 1 + 1 = 2
# 1 + 2 = 3
# 1 + 3 = 4
# 1 + 4 = 5
# 1 + 5 = 6
# 1 + 6 = 7
# 1 + 7 = 8
# 1 + 8 = 9
# 1 + 9 = 10

# 2 + 1 = 3
# 2 + 2 = 4
# 2 + 3 = 5
# 2 + 4 = 6
# 2 + 5 = 7
# 2 + 6 = 8
# 2 + 7 = 9
# 2 + 8 = 10
# 2 + 9 = 11

# 3 + 1 = 4
# 3 + 2 = 5
# 3 + 3 = 6
# 3 + 4 = 7
# 3 + 5 = 8
# 3 + 6 = 9
# 3 + 7 = 10
# 3 + 8 = 11
# 3 + 9 = 12

num = int(input("Введите число: "))

for i in range(1, num + 1):
    for j in range(1,10):
        print(f"{i} + {j} =", i + j)
    print()


# Упражнение 4

# Дано нечётное натуральное число n. Напишите программу, которая печатает равнобедренный звёздный треугольник 
# с основанием, равным n, в соответствии с примером:

# Sample Input 1:

# 3
# Sample Output 1:

# *
# **
# *

num = int(input("Введите длину основания: "))

if num % 2 != 0:
    half = (num + 1) // 2  # Середина треугольника (максимальное число звёзд)
    
    # Верхняя часть треугольника (растущие звёзды)
    for i in range(1, half + 1):
        print('*' * i)  # Печатаем i звёзд
    
    # Нижняя часть треугольника (убывающие звёзды)
    for i in range(half - 1, 0, -1):
        print('*' * i)  # Печатаем i звёзд
else:
    print("Основание не удовлетворяет условию")


# Упражнение 5

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник в соответствии с примером:

# 1
# 22
# 333
# 4444
# 55555
# ...

num = int(input("Введите число n: "))

count = 0

for i in range(1, num + 1):
    count += 1
    print(str(count) * i)