## ИТОГОВАЯ РАБОТА № 1


# Ревью кода-7 🌶️
# На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран сумму чётных цифр 
# этого числа или 0, если чётных цифр в записи нет. Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает
# только одну строку и может быть исправлена без изменения других строк. Примечание. Обратите внимание, что 
# требуется найти ошибки в имеющейся программе, а не написать свою, возможно, использующую другой алгоритм 
# решения.

# num = int(input("Введите число: "))
# total = 0
# flag = False

# while num != 0:

#     last_digit = num % 10
#     num //= 10
    

#     if last_digit % 2 == 0:
#         total += last_digit
#         flag = True

# if flag:
#     print(total)
# else:
#     print(0)

# Этап сравнения логики кода из итоговой работы

n = input() # нужен int т.к. работаем не со строками, а с числовыми данными
s = 0 # подсчет суммы. Инициализация переменной построена верно
while n > 10: # while n > 0: т.к. работает на уменьшение числа
    if n % 2 == 0: # if n % 2 == 0 вместо if n % 2 == 1, т.к. остаток от деления = 0
        s = n % 10 # s += n % 10 нужно добавить знак "+" так как мы прибавляем к s найденное число
    n //= 10
print(s)


# Ревью кода-8 🌶️

# На обработку поступает последовательность из 8 целых чисел. Известно, что вводимые числа по абсолютной величине
# не превышают 10^12. Нужно написать программу, которая выводит на экран количество делящихся нацело на 4 чисел 
# в исходной последовательности и максимальное делящееся нацело на 4 число. Если делящихся нацело на 4 чисел нет,
# на экран требуется вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их может быть одна или несколько). 
# Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

count = 0
maxNum = 0

flag = False

for i in range(1,9):

    num = int(input(f"Введите число {i}: "))

    if num % 4 == 0:
        count += 1
        flag = True
        if num > maxNum:
            maxNum = num

if flag:
    print(count)
    print(maxNum)
else:
    print("NO")


# Этап сравнения логики кода из итоговой работы

n = 7                     # не верно. Нужно 8
count = 0                 # верно
maximum = 1000            # не верно. Нужно maximum = - (10**12)
for i in range(1, n + 1): # верно
    x = int(input())      # верно
    if x // 4 == 0:       # не верно. if x % 4 == 0:
        count += 1
        if x < maximum:   # не верно. if x > maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')


# Ревью кода-9
# На обработку поступает последовательность из 4 целых чисел. Известно, что вводимые числа по абсолютной 
# величине не превышают 10^8. Нужно написать программу, которая выводит на экран количество нечётных чисел 
# в исходной последовательности и максимальное нечётное число. Если нечётных чисел нет, требуется на экран 
# вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.

# Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка 
# затрагивает только одну строку и может быть исправлена без изменения других строк.

maximum = -(10**8)
count = 0

for i in range(1,5):

    num = int(input())

    if num % 2 != 0:
        count += 1

        if num > maximum:
            maximum = num

if count > 0:
    print(count)
    print(maximum)
else:
    print("NO")

# Этап сравнения логики кода из итоговой работы


n = 4                       # верно
count = 0                   # верно
maximum = 999               # не верно. maximum = -(10**8)
for i in range(1, n + 1):   # верно
    x = int(input())
    if x % 2 != 0:          
        count += 1
        if x > maximum:
            maximum = i
            # break           # не нужен
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')


# Звёздная рамка 🌟

# На вход программе подаётся натуральное число n(n∈[3;19]). Напишите программу, которая печатает звёздную рамку 
# размерами n×19.

num = int(input("Введите число строк: "))

if 3 <= num <= 19:
# Первая и последняя строки - полные из звёздочек
    print('*' * 19)

# Промежуточные строки (если num > 2)
for i in range(num - 2):
    print('*' + ' ' * 17 + '*')

# Если num > 1, печатаем последнюю строку
if num > 1:
    print('*' * 19)
else:
    print("Число должно быть от 3 до 19")

