# Упражнение 1

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой, равной n, 
# в соответствии с примером:

# 1
# 2 3
# 4 5 6
# 7 8 9 10
# 11 12 13 14 15
# 16 17 18 19 20 21
# ...

# total = 0

# num = int(input("Введите число: "))3


# for i in range(1, num + 1):
#     total += 1
#     print(str(i) * total)


total = 1

num = int(input("Введите число: "))


for i in range(1, num + 1):

    for j in range(1, i + 1):

        print(total, end=' ')
        total += 1

    print()

# Упражнение 2

# Делители-2

# На вход программе подаётся натуральное число n. Напишите программу, выводящую графическое изображение 
# делимости чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и столько символов +, 
# сколько делителей у этого числа.

num = int(input("Введите число: "))
# count = 1 # ошибка. count должен равнятся 0. И необходимо перенести в цикл for i in range(1, num + 1):
for i in range(1, num + 1):
    count = 0
    for j in range(1, i + 1):
        if i % j == 0:
            # print(i, j) # необходимо добавить увеличение счетчика count
            count += 1
    # В данной строчке нужно добавить корректный вывод
    print(i,count * '+',sep='')

