# Упражнение 1

# В столбик 1

# На вход программе подаётся одна строка. Напишите программу, которая выводит элементы строки с индексами 
# 0, 2, 4, ... в столбик.

strOne = input("Введите строку: ")

for i in range(len(strOne)):

    if i % 2 == 0:

        print(strOne[i])
# -------------------------

# Упражнение 2

# В столбик 2

# На вход программе подаётся одна строка. Напишите программу, которая выводит в столбик элементы строки в 
# обратном порядке.

strOne = input("Введите строку: ")

for i in range(-1, -len(strOne) - 1, -1):

    print(strOne[i])
# -------------------------

# Упражнение 3

# ФИО

# На вход программе подаются три строки: имя, фамилия и отчество (именно в таком порядке). Напишите программу, 
# которая выводит инициалы человека.

secondName = input("Enter your second name: ")
firstName = input("Enter your first name: ")
lastName = input("Enter your last name: ")

print(firstName[0], secondName[0], lastName[0], sep='')

# -------------------------

# Упражнение 4

# Цифра 1

# На вход программе подаётся одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр 
# данной строки.

strOne = input("Введите строку состоящую из чисел: ")

summ = 0

for i in range(len(strOne)):

    num = int(strOne[i])
    summ += num

print(summ)

# -------------------------

# Упражнение 5

# Цифра 2

# На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

strOne = input("Введите строку: ")

flag = False

for i in range(len(strOne)):

    if strOne[i] in '0123456789':

        flag = True

if flag:
    print("Цифра")
else:
    print("Цифр нет")


# -------------------------

# Упражнение 6

# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке 
# встречаются символы + и *, и выводит текст в следующем формате:

# Символ + встречается <n> раз
# Символ * встречается <m> раз
# где <n>, <m> – количество вхождений символов + и * в строку соответственно.


strOne = input("Enter your string: ")

n = 0
m = 0

for i in range(len(strOne)):

    if strOne[i] == '+':
        n += 1
    if strOne[i] == '*':
        m += 1

print(f"Символ + встречается {n} раз")
print(f"Символ * встречается {m} раз")

# -------------------------

# Упражнение 7

# Одинаковые соседи

# На вход программе подаётся одна строка. Напишите программу, которая определяет сколько в ней одинаковых 
# соседних символов.

strOne = input("Enter your string: ")
count = 0

for i in range(len(strOne)-1):

    if strOne[i] == strOne[i + 1]:
        count += 1

print(count)



# -------------------------

# Упражнение 8

# Гласные и согласные 🔠
# На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет
# количество гласных и согласных букв и выводит текст в следующем формате:

# Количество гласных букв равно <кол-во гласных букв>
# Количество согласных букв равно <кол-во согласных букв>

strOne = input("Enter your string: ")

count_vowels = 0
count_consonants = 0

str_vowels = 'ауоыиэяюеАУОЫИЭЯЮЕ'
str_count_consonants = 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'

for i in range(len(strOne)):

    if strOne[i] in str_vowels:
        count_vowels += 1
    if strOne[i] in str_count_consonants:
        count_consonants += 1
    
print("Количество гласных букв равно", count_vowels)
print("Количество согласных букв равно", count_consonants)

# -------------------------

# Упражнение 9

# Decimal to Binary 🔟

# На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, 
# которая переводит данное число в двоичную систему счисления.

num = int(input("Enter your number: "))

strOne = ''

while num > 0:

    strOne = str(num % 2) + strOne
    num //= 2
    print(num)

# -------------------------

# Упражнение 10

# Палиндром

# На вход программе подаётся одно слово, записанное в нижнем регистре. Напишите программу, которая определяет, 
# является ли оно палиндромом.

strOne = input("Enter your string: ")

strTwo = strOne[::-1]

if strOne == strTwo:
    
    print("YES")

else:

    print("NO")

# -------------------------

# Упражнение 11

# Делаем срезы 1

# На вход программе подаётся одна строка. Напишите программу, которая выводит:

#   - общее количество символов в строке;
#   - исходную строку, повторённую 3 раза;
#   - первый символ строки;
#   - первые три символа строки;
#   - последние три символа строки;
#   - строку в обратном порядке;
#   - строку с удалённым первым и последним символами.

strOne = input("Enter your string: ") 

print(len(strOne))
print(strOne * 3)
print(strOne[0])
print(strOne[0:3])
print(strOne[-3:])
print(strOne[::-1])
print(strOne[1:-1])

# -------------------------

# Упражнение 12

# Делаем срезы 2

# На вход программе подаётся одна строка. Напишите программу, которая выводит:

#   - третий символ этой строки;
#   - предпоследний символ этой строки;
#   - первые пять символов этой строки;
#   - всю строку, кроме последних двух символов;
#   - все символы с чётными индексами;
#   - все символы с нечётными индексами;
#   - все символы в обратном порядке;
#   - все символы строки через один в обратном порядке, начиная с последнего.

str_one = input("Enter your string: ")

print(str_one[2])                #   - третий символ этой строки;
print(str_one[len(str_one) - 2]) #   - предпоследний символ этой строки;
print(str_one[0:5])              #   - первые пять символов этой строки;
print(str_one[:-2])

str_two = ''
str_three = ''
for i in range(len(str_one)):
    if i % 2 == 0:
        str_two += str_one[i]

print(str_two)                   #   - все символы с чётными индексами;

for i in range(len(str_one)):
    if i % 2 != 0:
        str_three += str_one[i]

print(str_three)                   #   - все символы с нечетными индексами;


print(str_one[::-1])                #   - все символы в обратном порядке;

print(str_one[-1::-2])              #   - все символы строки через один в обратном порядке, начиная с последнего.

# -------------------------

# Упражнение 12

# Две половинки

# На вход программе подаётся строка текста. Напишите программу, которая разрежет её на две равные части, 
# переставит их местами и выведет на экран.

str_one = input("Enter your string: ")

len_str_one = len(str_one)

str_two = ''

str_three = ''

if len_str_one % 2 == 0:

    str_two = str_one[len_str_one // 2:]
    str_one = str_one[0:len_str_one // 2]

    str_three = str_two + str_one

    # print(str_one, str_two, sep='\n')
    print(str_three)
    
else:

    str_two = str_one[len_str_one // 2 + 1:]
    str_one = str_one[0:len_str_one // 2 + 1]
    str_three = str_two + str_one

    # print(str_one, str_two, sep='\n')
    print(str_three)

