# Упражнение 1

# В столбик 1

# На вход программе подаётся одна строка. Напишите программу, которая выводит элементы строки с индексами 
# 0, 2, 4, ... в столбик.

strOne = input("Введите строку: ")

for i in range(len(strOne)):

    if i % 2 == 0:

        print(strOne[i])
# -------------------------

# Упражнение 2

# В столбик 2

# На вход программе подаётся одна строка. Напишите программу, которая выводит в столбик элементы строки в 
# обратном порядке.

strOne = input("Введите строку: ")

for i in range(-1, -len(strOne) - 1, -1):

    print(strOne[i])
# -------------------------

# Упражнение 3

# ФИО

# На вход программе подаются три строки: имя, фамилия и отчество (именно в таком порядке). Напишите программу, 
# которая выводит инициалы человека.

secondName = input("Enter your second name: ")
firstName = input("Enter your first name: ")
lastName = input("Enter your last name: ")

print(firstName[0], secondName[0], lastName[0], sep='')

# -------------------------

# Упражнение 4

# Цифра 1

# На вход программе подаётся одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр 
# данной строки.

strOne = input("Введите строку состоящую из чисел: ")

summ = 0

for i in range(len(strOne)):

    num = int(strOne[i])
    summ += num

print(summ)

# -------------------------

# Упражнение 5

# Цифра 2

# На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

strOne = input("Введите строку: ")

flag = False

for i in range(len(strOne)):

    if strOne[i] in '0123456789':

        flag = True

if flag:
    print("Цифра")
else:
    print("Цифр нет")


# -------------------------

# Упражнение 6

# На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько раз в строке 
# встречаются символы + и *, и выводит текст в следующем формате:

# Символ + встречается <n> раз
# Символ * встречается <m> раз
# где <n>, <m> – количество вхождений символов + и * в строку соответственно.


strOne = input("Enter your string: ")

n = 0
m = 0

for i in range(len(strOne)):

    if strOne[i] == '+':
        n += 1
    if strOne[i] == '*':
        m += 1

print(f"Символ + встречается {n} раз")
print(f"Символ * встречается {m} раз")

# -------------------------

# Упражнение 7

# Одинаковые соседи

# На вход программе подаётся одна строка. Напишите программу, которая определяет сколько в ней одинаковых 
# соседних символов.

