# Упражнение 1

# Плохие комментарии 😈

# На платформе Stepik пользователи оставляют комментарии, но не все из них соответствуют правилам. Так, например, 
# модератор Сэм считает неуместными комментариями те, которые представляют собой пустую строку или состоят только 
# из пробелов. Подобные комментарии он удаляет – нечего засорять курс бесполезным материалом!

# Ваша задача – написать программу, которая поможет Сэму проверять комментарии. Программа должна принимать на 
# вход натуральное число n, а затем n строк, представляющих тексты комментариев. Для каждого комментария ваша 
# программа должна выводить номер этого комментария (начиная с 1), затем двоеточие (:), затем через пробел его 
# текст или сообщение «COMMENT SHOULD BE DELETED» (без кавычек), если комментарий должен быть удалён Сэмом.

num = int(input("Enter number of quantity: "))

for i in range(1, num + 1):

    str_one = input()

    if str_one.isspace() or str_one == '':

        print(f"{i}: COMMENT SHOULD BE DELETED")

    else:

        print(f"{i}:", str_one)


# -------------------------------------------------

# Упражнение 2

# В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров: вместо человека
# генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения). Как мы знаем,
# искусственный интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует тщательно проверять. 
# Корректный автомобильный номер (в России) имеет следующий формат:

# С 545 МК 196, где С и МК - серия. 545 - регистрационный номер, 196 - код региона.

# Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным
# автомобильным номером. Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился
# со своей задачей, или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным номером
# будем считать следующие форматы:

# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
# где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.


str_one = input("Enter car number: ")

str_two = 'АВЕКМНОРСТУХ'

if  9 <= len(str_one) <= 10:

    if str_one[0] in str_two and str_one[6] == '_' and str_one[1:4].isdigit() and str_one[4] in str_two and str_one[5] in str_two and str_one[7:].isdigit():
        print("YES")
    else:
        print("NO")
else:
    print("NO")

# Альтернатива

s = input()
flag = 'NO'
correct_letters = 'АВЕКМНОРСТУХ'

if 9 <= len(s) <= 10:
    letters = s[0] + s[4:6]
    digits = s[1:4] + s[7:]
    underscore = s[6]

    if digits.isdigit() and underscore == '_':
        flag = 'YES'

    for c in letters:
        if c not in correct_letters:
            flag = 'NO'
            break

print(flag)

# -------------------------------------------------

# Упражнение 3

# Проверь никнейм 👩🌶️

# Во время собеседования вам предложили решить задачу на валидацию имени пользователя. Пользователь пытается 
# создать никнейм для своего аккаунта в соцсети Y. Правила для корректного никнейма в соцсети Y следующие:

# никнейм должен начинаться с символа @
# никнейм должен содержать от 5 до 15ип масч (включительно) символов (включая первый символ @)
# никнейм должен содержать только строчные буквы и цифры (помимо первого символа @)

# Напишите программу, которая выводит «Correct» (без кавычек), если никнейм соответствует всем вышеприведенным 
# правилам, или «Incorrect» (без кавычек) в противном случае.

print("---------------------------")
print("Необходимо создать nickname")
print("---------------------------")
print()
print()
print("nickname должен:")
print()
print("1. Начинаться с символа @")
print()
print("2. Cодержать от 5 до 15 (включительно) символов (включая первый символ @)")
print()
print("3. Cодержать только строчные буквы и цифры (помимо первого символа @)")
print()
print()

nickname = input("Введите Ваш nickname: ")

flag = False

if nickname[0] == '@' and  5 <= len(nickname) <= 15 and (nickname[1:].islower() or nickname[1:].isdigit()) and nickname[1:].isalnum():

    flag = True

if flag:
    print()
    print("Проверка введенного nickname: Correct")
else:
    print()
    print("Проверка введенного nickname: Incorrect")


# Альтернатива + объяснение

s = input()

if (
    s.startswith('@')
    and 5 <= len(s) <= 15
    and s[1:].isalnum()
    and s == s.lower()
):
    print('Correct')
else:
    print('Incorrect')

# islower() игнорирует небуквенные символы, поэтому когда букв нет, то он считает, что нет букв в нижнем регистре 
# и выдаёт False, хотя нам надо True (т.е. когда нет букв в нижнем регистре, это ещё не значит что имя 
# пользователя невалидное, оно может состоять из цифр, например, и являться валидным по условиям нашей задачи)