# Упражнение 1

# Какая следующая буква? 🔜

# На вход программе подаётся некоторая буква русского алфавита в верхнем регистре. Найдите следующую за ней букву 
# и выведите её на экран. Если введённая буква является последней в алфавите, то выведите текст «Дальше букв нет» 
# (без кавычек).

word = input("Enter your word: ")

ord_word = ord(word)

chr_word = chr(ord_word + 1)

if chr_word in 'АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ':
    print(chr_word)
elif word in 'Я':
    print("Дальше букв нет")
else:
    print("Дальше букв нет")


# --------------------------------------------------

# Упражнение 2

# Символы в диапазоне

# На вход программе подаются два числа a и b (a<b). Напишите программу, которая для каждого кодового значения в 
# диапазоне от a до b (включительно) выводит соответствующий ему символ из таблицы символов Unicode.

a = int(input("Enter number 'a': "))
b = int(input("Enter number 'b': "))
chr_word = ''

for  i in range(a, b + 1):
   chr_word += chr(i) + ' '

print(chr_word)

# --------------------------------------------------

# Упражнение 3

# Простой шифр

# На вход программе подаётся строка текста. Напишите программу, которая переводит каждый ее символ в 
# соответствующий ему код из таблицы символов Unicode.


str_one = input("Enter your string: ")
ord_str = ' '

for i in str_one:

    ord_str += str(ord(i)) + ' '

print(ord_str)

# --------------------------------------------------

# Упражнение 4

# Самое тяжёлое слово 🗿

# Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова. 
# Напишите программу, которая принимает 4 слова и находит среди них самое тяжёлое слово. Если самых тяжёлых слов 
# будет несколько, то программа должна вывести первое из них.

max_ord = 0

answer = ''
for i in range(1, 5):

    str_one = input()
    str_count = 0

    for j in str_one:

        str_count += ord(j)

    if str_count > max_ord:

        max_ord = str_count
        answer = str_one

print(answer)


# --------------------------------------------------

# Упражнение 5

# Стоимость ответа 💬

# Модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчёлках-coin) по следующему 
# тарифу: <код символа в таблице Unicode> × 3🐝

# А стоимость всего сообщения складывается из суммы стоимостей всех символов. Сэму захотелось подсчитать, 
# cколько 🐝 он зарабатывает за свои ответы в комментариях, и просит вас помочь ему.

# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость сообщения 
# Сэма в 🐝 и выводит текст в следующем формате:

# Текст сообщения: '<текст сообщения Сэма>'
# Стоимость сообщения: <стоимость сообщения Сэма>🐝

str_one = input('Enter your string: ')

summ = 0

for i in str_one:

    summ += ord(i) * 3

print(f"Текст сообщения: '{str_one}'")
print('Стоимость сообщения: ', summ, '🐝', sep='')

# --------------------------------------------------

# Упражнение 6


# Накручиваем стоимость ответа ⬆️🌶️

# Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 
# 🐝 (пчёлках-coin) по следующему тарифу: <код символа в таблице Unicode>×3🐝

# А стоимость всего сообщения складывается из суммы стоимостей всех символов. На этот раз Сэму захотелось 
# схитрить и попробовать увеличить стоимость своего сообщения, заменив в нем некоторые английские буквы на 
# русские. Как вы помните, русские буквы в таблице Unicode находятся после английских.

# Сэм хочет заменить следующие английские буквы: eyopaxcETOPAHXCBM на соответствующие им русские буквы:
# еуорахсЕТОРАНХСВМ

# Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin. 😊

# На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость старого и 
# нового сообщений Сэма в 🐝 и выводит текст в следующем формате:

# Старая стоимость: <стоимость старого сообщения>🐝
# Новая стоимость: <стоимость нового сообщения>🐝


messege_Sam = input("Enter your messege: ")

summ = 0
summ_new = 0

eng = 'eyopaxcETOPAHXCBM'
rus = 'еуорахсЕТОРАНХСВМ'

for i in messege_Sam:

    summ += ord(i) * 3 # старая сумма

for j in range(len(eng)):

    messege_Sam = messege_Sam.replace(eng[j], rus[j])
    
for c in messege_Sam:

    summ_new += ord(c) * 3




print(f"Старая стоимость: {summ}🐝")
print(f"Новая стоимость: {summ_new}🐝")

# --------------------------------------------------

# Упражнение 7


# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр 
# Цезаря. Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все 
# тонкости довоенного мира, поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения.
# Напишите программу для декодирования этого шифра.

# Формат входных данных

# В первой строке подаётся число n(1≤n≤25) – сдвиг, во второй строке даётся закодированное сообщение в виде 
# строки со строчными латинскими буквами.

# Формат выходных данных

# Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать 
# сообщение, а не закодировать.

shift_num = int(input("Enter your shift: "))

messege = input("Enter your encoded message: ")

new_i = ''

summ = ''

for i in messege:

    if ord(i) - shift_num < 97:

        new_i = chr(ord(i) + (26 - shift_num))
        summ += new_i
    else:
        new_i = chr(ord(i) - shift_num)
        summ += new_i


print(summ)


# --------------------------------------------------

# Упражнение 8

# Сбой в системе ⚠️🌶️🌶️

# После недавнего сбоя в операционной системе от компании «Oursoft» у Гвидо сбилась кодировка на компьютере. Теперь все буквы русского алфавита отображаются в некорректном виде:
# [u-<номер символа в таблице Unicode>]

# Гвидо ещё не научился читать символы в таком формате, поэтому просит вас написать программу, которая будет 
# "расшифровывать" для него все тексты на компьютере.

# На вход программе подаётся строка текста. Расшифруйте текст, заменив все конструкции 
# [u-<номер символа в таблице Unicode>] на соответствующие буквы русского алфавита, и выведите его.

# for i in range(26):
#     print(ord('A') + i)
# # for i in range(26):
# #     print(chr(ord('a') + i))
# # for i in range(32):
# #     print(chr(ord('А') + i))
# # for i in range(32):
# #     print(chr(ord('а') + i))


s = input()

for i in range(32):
    cur_number = ord('а') + i
    cur_writing = f'[u-{cur_number}]'
    cur_letter = chr(cur_number)
    if cur_writing in s:
        s = s.replace(cur_writing, cur_letter)

for i in range(32):
    cur_number = ord('А') + i
    cur_writing = f'[u-{cur_number}]'
    cur_letter = chr(cur_number)
    if cur_writing in s:
        s = s.replace(cur_writing, cur_letter)

print(s)