# Упражнение 1

# Вследствие кибератаки на банк «Разбогатеем вместе» сломался алгоритм, выводящий курсы валют для определённой 
# даты в мобильном приложении. Технический отдел банка просит вас исправить ситуацию и наладить вывод. На вход 
# программе подаются следующие значения: 
# 
#   дата (в формате ДД-ММ-ГГГГ)
#   курс евро (сколько российских рублей стоит 1 евро)
#   курс юаня (сколько российских рублей стоит 1 юань)

# Напишите программу, которая выводит строку, показывающую, сколько российских рублей стоит 1 евро и 1 юань на 
# указанную дату в формате: На <дата>: 1€ = <курс евро>₽, 1¥ = <курс юаня>₽


date = input("Enter date in format dd-mm-year: ")
countOfEuro = float(input("Enter the Euro exchange rate: "))
countYuan = float(input("Enter the Yuan exchange rate: "))

print(f"На {date}: 1€ = {countOfEuro}₽, 1¥ = {countYuan}₽")

# ----------------------------------------------------------

# Упражнение 2

## Сумма кубов 🆚 Куб суммы

# Очень часто студенты "Поколения Python" путают понятия «сумма кубов» и «куб суммы». Для того чтобы внести 
# ясность в этот извечный математический вопрос, предлагаем вам решить следующую задачу.

# На вход программе подаются два целых числа a и b. Ваша программа должна посчитать для этих чисел сумму их кубов 
# и куб их суммы и вывести результат вычислений в следующем формате:

# Для чисел <число a> и <число b>:
#   Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
#   Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>

a = int(input("Enter number 'a': "))
b = int(input("Enter number 'b': "))
summ = a**3 + b**3
kub_summ = (a + b)**3

print(f"Для чисел {a} и {b}: ")
print(f"  Сумма кубов: {a}**3 + {b}**3 = {summ}")
print(f"  Куб суммы: ({a} + {b})**3 = {kub_summ}")

# ----------------------------------------------------------

# Упражнение 3

## (Не) Активное похудение 🏃🌶️

# Гвидо, засевший за компьютером и не ведущий активный образ жизни, «немного» поднабрал в весе. Осталось всего
# 60 дней до лета, а хочется быть в форме. Вот Гвидо и решился на похудение. Все дни до лета он пронумеровал от 
# 1 до 60 (включительно). Перед началом похудения у Гвидо был вес 100 кг, а своей целью он поставил достичь веса 
# 88 кг (или меньше). Он решил худеть на одну и ту же массу ежедневно.

# Напишите программу, которая принимает на вход текущий день и текущий вес Гвидо. Программа должна вывести фразу:
# «Все идет по плану» (без кавычек), если Гвидо удаётся держать планку в похудении и его вес ниже либо равен тому,
# который он запланировал на текущий день 
# «Что-то пошло не так» (без кавычек), если Гвидо не очень старается и его вес выше того, который он запланировал 
# на текущий день

# Также программа должна вывести информацию о номере дня похудения, текущем весе Гвидо и цели по весу на текущий 
# день в формате:

#<номер дня> ДЕНЬ: ТЕКУЩИЙ ВЕС = <текущий вес Гвидо> кг, ЦЕЛЬ по ВЕСУ = <цель по весу на текущий день> кг

day = int(input("Введите номер дня: "))

weight = float(input("Введите вес Гвидо: "))

weight_of_day = 100 - day * 0.2

if weight > weight_of_day:

    print("Что-то пошло не так")
    print(f"#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weight} кг, ЦЕЛЬ по ВЕСУ = {weight_of_day} кг")

else:
    print("Все идет по плану»")
    print(f"#{day} ДЕНЬ: ТЕКУЩИЙ ВЕС = {weight} кг, ЦЕЛЬ по ВЕСУ = {weight_of_day} кг")

