# Каждый третий 3️⃣
# На вход программе подаётся строка текста. Напишите программу, которая удаляет из нее все символы с индексами, 
# кратными 3, то есть символы с индексами 0, 3, 6, ....

str_one = input("Enter your string: ")
result = ""

for i in range(len(str_one)):
    if i % 3 != 0:
        result += str_one[i]

print(result)




# Замени меня полностью 🔄
# На вход программе подаётся строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово 
# «one».

str_one = input()

str_one.replace('1', 'one')


# Удали меня полностью ❌
# На вход программе подаётся строка текста. Напишите программу, которая удаляет все вхождения символа «@».

str_one = input()

print(str_one.replace('@', ''))


# Второе вхождение 2️⃣
# На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы 
# «f». Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни 
# разу – выведите число «-2» (без кавычек).

str_one = input()

if str_one.count('f') == 0:
    print(-2)
elif str_one.count('f') == 1:
    print(-1)
elif str_one.count('f') > 1:
    print(str_one.find('f', str_one.find('f')+1))


# Переворот 🙃
# На вход программе подаётся строка текста, в которой буква «h» встречается как минимум два раза. Напишите 
# программу, которая возвращает исходную строку и переворачивает последовательность символов, заключённую между 
# первым и последним вхождением буквы «h».