# Упражнение 1

# Список чисел

# На вход программе подаётся одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].

n = int(input("Enter your number: "))

list_n = list(range(1, n + 1))

print(list_n)

#--------------------------------------
# Упражнение 2


# Список букв

# На вход программе подаётся натуральное число n. Напишите программу, которая выводит список, состоящий 
# из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

alphavit_eng = 'abcdefghijklmnopqrstuvwxyz'

n = int(input("Enter your number: "))

list_alphavit = list()

for i in range(n):

    list_alphavit += list(alphavit_eng[i])

print(list_alphavit)
#--------------------------------------
# Упражнение 3

# Дополните приведённый ниже код так, чтобы он вывел сумму минимального и максимального элементов 
# списка numbers.

numbers = [12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324]

print(min(numbers) + max(numbers))
#--------------------------------------
# Упражнение 4

# Дополните приведённый ниже код так, чтобы элемент списка имеющий значение Green заменился на значение 
# Зеленый, а элемент Violet – на Фиолетовый. Далее необходимо вывести полученный список.

rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']

for i in range(len(rainbow)):

    if rainbow[i] == 'Green':

        rainbow[i] = 'Зеленый'
    
    if rainbow[i] == 'Violet':

        rainbow[i] = 'Фиолетовый'
    
print(rainbow)

#--------------------------------------
# Упражнение 5

# Дополните приведённый ниже код так, чтобы он вывел "перевёрнутый" список languages (то есть элементы 
# будут идти в обратном порядке).

# Примечание. Для вывода списка воспользуйтесь функцией print().


languages = ['Chinese', 'Spanish', 'English', 'Hindi', 'Arabic', 'Bengali', 'Portuguese', 'Russian', 
             'Japanese', 'Lahnda']

print(languages[-1::-1])

#--------------------------------------
# Упражнение 6

# Все сразу 1 🌶️

# Дополните приведённый ниже код, чтобы он:

# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел «YES» (без кавычек), если список содержит числа 5 и 17, или «NO» (без кавычек) в противном случае;
# Вывел список с удалёнными первым и последним элементами.

numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 
           6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]

print(len(numbers))
print(numbers[-1])
print(numbers[-1::-1])

if 17 in numbers and 5 in numbers:
    print("YES")
else:
    print("NO")

del numbers[0]
del numbers[-1]
print(numbers)