###########################################################
## День 21. Тема урока: строковые методы                  #
###########################################################

# В предыдущем модуле мы детально изучили основные строковые методы, однако обошли стороной два важных: 
# split() и join(), имеющих отношение к спискам. Они как бы противоположны по смыслу: метод split() 
# разбивает строку по произвольному разделителю на список слов, а метод join() собирает строку из списка 
# слов через заданный разделитель.

## Метод split()
#---------------

# Метод split() разбивает строку на слова, используя в качестве разделителя последовательность пробельных 
# символов, и возвращает список из этих слов.

# Приведённый ниже код:

s = 'Python is the most powerful language'
words = s.split()
print(words)

# выводит: ['Python', 'is', 'the', 'most', 'powerful', 'language']



# Таким образом, вызов метода split() разбивает строку на слова и возвращает список, содержащий все слова.

# Рассмотрим следующий программный код:

numbers = input().split()

# Если при запуске этой программы ввести строку 1 2 3 4 5, то список numbers будет следующим
# ['1', '2', '3', '4', '5']. Обратите внимание, что список будет состоять из строк (тип str),
# а не из чисел (тип int). Если требуется получить именно список чисел, то затем нужно элементы списка по 
# одному преобразовать в числа с помощью команды int().


# Приведённый ниже код:

numbers = input().split()
for i in range(len(numbers)):
    numbers[i] = int(numbers[i])
print(numbers)

# выводит (если на вход программе была подана строка 1 2 3 4 5): [1, 2, 3, 4, 5]