# Упражнение №1

# Всё сразу 2 🌶️
# Дополните приведённый ниже код, чтобы он:

# Заменил второй (по порядку) элемент списка на 17;
# Добавил числа 4, 5 и 6 в конец списка;
# Удалил первый (по порядку) элемент списка;
# Удвоил список;
# Вставил число 25 по индексу 3;
# Вывел список с помощью функции print()

# Примечание. Под удвоением списка мы понимаем добавление к исходному списку всех его элементов, сохраняя 
# порядок. Например, при удвоении списка ['py', 'gen'] мы получаем список ['py', 'gen', 'py', 'gen'].

numbers = [8, 9, 10, 11]
list_one = [4, 5, 6]

numbers[1] = 17

for i in list_one:
    numbers.append(i)

del numbers[0]
numbers = numbers*2
numbers.insert(3,25)

print(numbers)

#-------------------------------

# Упражнение №2

# Переставить min и max

# На вход программе подаётся строка текста, содержащая различные натуральные числа. Вам необходимо 
# переставить максимальный и минимальный элементы местами и вывести изменённую строку.

str_one = input("String of numbers (integer): ").split()

for i in range(len(str_one)):

    str_one[i] = int(str_one[i])

indMax = str_one.index(max(str_one))
indMin = str_one.index(min(str_one))

str_one[indMax], str_one[indMin] = min(str_one), max(str_one)
print(*str_one)


#-------------------------------

# Упражнение №3

# Количество артиклей

# На вход программе подаётся строка, содержащая английский текст. Напишите программу, которая подсчитывает 
# общее количество артиклей: a, an, the.

seq = input().lower().split()
res = seq.count("a") + seq.count("an") + seq.count("the")

print(f"Общее количество артиклей: {res}")