# Упражнение №1

# Всё сразу 2 🌶️
# Дополните приведённый ниже код, чтобы он:

# Заменил второй (по порядку) элемент списка на 17;
# Добавил числа 4, 5 и 6 в конец списка;
# Удалил первый (по порядку) элемент списка;
# Удвоил список;
# Вставил число 25 по индексу 3;
# Вывел список с помощью функции print()

# Примечание. Под удвоением списка мы понимаем добавление к исходному списку всех его элементов, сохраняя 
# порядок. Например, при удвоении списка ['py', 'gen'] мы получаем список ['py', 'gen', 'py', 'gen'].

numbers = [8, 9, 10, 11]
list_one = [4, 5, 6]

numbers[1] = 17

for i in list_one:
    numbers.append(i)

del numbers[0]
numbers = numbers*2
numbers.insert(3,25)

print(numbers)

#-------------------------------

# Упражнение №2

# Переставить min и max

# На вход программе подаётся строка текста, содержащая различные натуральные числа. Вам необходимо 
# переставить максимальный и минимальный элементы местами и вывести изменённую строку.

str_one = input("String of numbers (integer): ").split()

for i in range(len(str_one)):

    str_one[i] = int(str_one[i])

indMax = str_one.index(max(str_one))
indMin = str_one.index(min(str_one))

str_one[indMax], str_one[indMin] = min(str_one), max(str_one)
print(*str_one)


#-------------------------------

# Упражнение №3

# Количество артиклей

# На вход программе подаётся строка, содержащая английский текст. Напишите программу, которая подсчитывает 
# общее количество артиклей: a, an, the.

seq = input().lower().split()
res = seq.count("a") + seq.count("an") + seq.count("the")

print(f"Общее количество артиклей: {res}")
#-------------------------------

# Упражнение №4

# Взлом Братства Стали 🌶️

# Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали и любезно 
# соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, 
# который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно, что 
# программисты Братства никогда не оставляют комментарии к коду и пишут программы на Python, поэтому 
# удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из 
# программы.

str_one = input()
str_two = str_one[1:].split()
str_two[0] = int(str_two[0])

list_one = list()

for i in range(str_two[0]):

    str_three = input()
    if '#' in str_three:
        str_three = str_three[:str_three.index('#')]
        
    list_one.append(str_three.rstrip())

print(*list_one, sep='\n')


# АЛЬТЕРНАТИВА

# считаем кол-во строк в программе
n = int(input()[1:])

for _ in range(n):
    # принимаем текущую строку
    s = input()

    # ищем символ # в строке
    hash_index = s.find("#")

    # если нашли символ # в строке
    if hash_index != -1:
        # присваиваем для s новую строку,
        # где убираем # и всё, что после #
        s = s[:hash_index]

    # убираем пробелы справа
    s = s.rstrip()
    
    print(s)

#-------------------------------

# Упражнение №5


# Сортировка чисел

# На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список 
# чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по 
# убыванию.

# Формат входных данных
# На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

# Формат выходных данных
# Программа должна вывести две строки текста в соответствии с условием задачи.


str_of_num = input().split()

for i in range(len(str_of_num)):

    str_of_num[i] = int(str_of_num[i])

str_of_num.sort()
print(*str_of_num)

str_of_num.sort(reverse=True)
print(*str_of_num)