###########################################################
## День 23. Тема урока: сортировка списков                #
###########################################################

## Задача сортировки

# Задача сортировки списка заключается в перестановке его элементов так, чтобы они были упорядочены по 
# возрастанию или убыванию. Это одна из основных задач программирования. Мы сталкиваемся с ней очень часто: 
# при записи фамилий учеников в классном журнале, при подведении итогов соревнований и т.д.

## Алгоритмы сортировки

# Алгоритм сортировки — это алгоритм упорядочивания элементов в списке. Алгоритмы сортировки оцениваются по 
# скорости выполнения и эффективности использования памяти:

# время — основной параметр, характеризующий быстродействие алгоритма;
# память — ряд алгоритмов требует выделения дополнительной памяти под временное хранение данных.

## (ВАЖНО) Алгоритмы сортировки, не потребляющие дополнительной памяти, относят к сортировкам на месте.


## Основные алгоритмы сортировки

# Медленные:

    # Пузырьковая сортировка (Bubble sort);
    # Сортировка выбором (Selection sort);
    # Сортировка простыми вставками (Insertion sort).


# Быстрые:

    # Сортировка Шелла (Shell sort);
    # Быстрая сортировка (Quick sort);
    # Сортировка слиянием (Merge sort);
    # Пирамидальная сортировка (Heap sort);
    # Сортировка TimSort (используется в Java и Python).

# Большинство алгоритмов сортировки, в частности, указанные выше, основаны на сравнении двух элементов 
# списка. Существуют однако алгоритмы не основанные на сравнениях. Такие алгоритмы, как правило, используют 
# наперед заданные условия относительно элементов списка. Например, элементами списка являются натуральные 
# или целые числа в некотором диапазоне, элементами являются строки и т.д.

# К алгоритмам, не основанным на сравнениях, можно отнести следующие:

    # Сортировка подсчетом (Counting sort)
    # Блочная сортировка (Bucket sort)
    # Поразрядная сортировка (Radix sort)

# В рамках курса мы рассмотрим несложные алгоритмы пузырьковой сортировки, сортировки выбором и сортировки 
# простыми вставками.


