# Задача №1
#----------

# Список чётных

# На вход программе подаётся чётное число n (n≥2). Напишите программу, которая выводит список чётных чисел:
#  [2, 4, 6, ..., n].


print([i for i in range(int(input("Введите число n: "))+1) if i % 2 == 0 and i != 0])


# Задача №2
#----------

# Сумма двух списков

# На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки 
# чисел L и M. Напишите программу, которая создаёт третий список, элементами которого являются суммы 
# соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка 
# на одной строке через 1 пробел.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие целые числа, разделённые символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Количество чисел в обеих строках одинаковое.


list_one = [int(i) for i in input().split()]
list_two = [int(j) for j in input().split()]
list_three = []

for i in range(len(list_one)):

        list_three.append(list_one[i] + list_two[i])

print(*list_three, sep=' ')


# Задача №3
#----------

# Сумма чисел

# На вход программе подаётся строка текста, содержащая натуральные числа. Напишите программу, которая 
# вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

# Формат входных данных
# На вход программе подаётся строка текста, содержащая натуральные числа, разделённые символом пробела.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

sum_of_num = 0

list_of_num = [int(i) for i in input().split()]

for i in list_of_num:

    sum_of_num += i

print(*list_of_num, sep='+', end='')
print('=', sum_of_num, sep='')


# Задача №4
#----------

# Валидный номер 📞🌶️🌶️

# На вход программе подаётся строка текста. Напишите программу, которая определяет, является ли введённая 
# строка корректным телефонным номером. Строка текста является корректным телефонным номером, если она 
# соответствует одному из следующих форматов:

# abc-def-hijk
# 7-abc-def-hijk

# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести «YES» (без кавычек), если строка является корректным телефонным номером, или 
# «NO» (без кавычек) в противном случае.

# Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе 
# должно быть правильным.

phone_number = input()

flag = False

for i in phone_number:

    if i in 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ':
        flag = False
        break
    else:
        if len(phone_number) == 12 and phone_number[3] == '-' and phone_number[7] == '-':
            flag = True
        elif len(phone_number) == 14 and phone_number[1] == '-' and phone_number[5] == '-' and phone_number[0] == '7' and phone_number[-4] != '-':
            flag = True

if flag:
    print("YES")
else:
    print("NO")


# АЛЬТЕРНАТИВА

seq = input().split("-")
lens = [len(el) for el in seq]

if lens == [1, 3, 3, 4] and "".join(seq).isdigit() and seq[0] == "7":
    print("YES")
elif lens == [3, 3, 4] and "".join(seq).isdigit():
    print("YES")
else:
    print("NO")


# Задача №5
#----------

# Самый длинный ↔️

# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая 
# находит длину самого длинного слова.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

print(max([len(i) for i in input().split(' ')]))


# Задача №6
#----------

# Молодёжный жаргон 👦

# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая 
# преобразует каждое слово введённого текста в "молодёжный жаргон" по следующему правилу:

# первая буква каждого слова удаляется и ставится в конец слова;
# затем в конец слова добавляется слог "ки".

# Формат входных данных
# На вход программе подаётся строка текста на русском языке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


list_of_string = input().split(' ')
update_list_of_string = []

for i in list_of_string:

    update_list_of_string.append(i[1:] + i[0] + 'ки')

print(*update_list_of_string)