# Упражнение 1

# Звёздный треугольник ⭐🌶️

# Напишите функцию draw_triangle(), которая выводит звёздный равнобедренный треугольник с
# основанием и высотой, равными 15 и 8 соответственно:


#        *
#       ***
#      *****
#     *******
#    *********
#   ***********
#  *************
# ***************

# пробел * (8 - счетчик) + звезда *(счетчик +(счетчик - 1))

def draw_triangle():

    for i in range(8):

        print( ' ' * (7 - i) +  (2 * i + 1) * '*')

draw_triangle()
#---------------------------------------------------
# Упражнение 2

# Калькулятор доставки 🛵
# Интернет-магазин осуществляет экспресс доставку для своих товаров по цене 1000 рублей за первый товар и 120 рублей за 
# каждый последующий товар. Напишите функцию get_shipping_cost(quantity), которая принимает в качестве аргумента 
# натуральное число quantity – количество товаров в заказе – и возвращает стоимость доставки.


def get_shipping_cost(quantity):

    cost_of_120 = (quantity - 1) * 120
    cost_of_1000 = 1 * 1000
    over_cost = cost_of_1000 + cost_of_120
    return over_cost


quantity = int(input())
print(get_shipping_cost(quantity))
#---------------------------------------------------
# Упражнение 3
import math

# Биномиальный коэффициент 🌶️

# Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k и возвращает 
# значение биномиального коэффициента


def compute_binom(n, k):

    binom_value = math.factorial(n) / (math.factorial(k) * math.factorial(n - k))
    return int(binom_value)

n = int(input())
k = int(input())
print(compute_binom(n, k))
#---------------------------------------------------
# Упражнение 4

# Искомый месяц 📅

# Напишите функцию get_month(language, number), которая принимает на вход два аргумента language – язык ru или en и 
# number – номер месяца (от 1 до 12 включительно) и возвращает название месяца на русском или английском языке.

def get_month(language, number):

    if language == 'ru':
        ru = ['', 'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 
          'декабрь']
        return ru[number]
    elif language == 'en':
        en = [ '', 'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 
              'november', 'december']
        return en[number]

language = input()
number = int(input())
print(get_month(language, number))
#---------------------------------------------------
# Упражнение 5


# Магические даты ✨

# Магическая дата – это дата, когда день, умноженный на месяц, равен числу, образованному последними двумя цифрами 
# года.

# Напишите функцию is_magic(date), которая принимает в качестве аргумента строковое представление корректной даты и 
# возвращает значение True, если дата является магической, или False в противном случае.

# Примечание. Приведённый ниже код:

# print(is_magic('10.06.1960'))
# print(is_magic('11.06.1960'))

def is_magic(date):

    date_new = date.split('.')
    
    for i in range(len(date_new)):
        date_new[i] = int(date_new[i])

    day = date_new[0]
    month = date_new[1]
    year = date_new[2]
    last_two = year % 100

    if day * month == last_two:
        return True
    else:
        return False
    
date = input()
print(is_magic(date))
#---------------------------------------------------
# Упражнение 6


#  Число словами 🌶️

# Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его 
# словесное описание на русском языке.

# Примечание 1. Считайте, что число 1 ≤ num ≤ 99.

# def number_to_words(num):
     
#      if 1 <= num <= 99:
         
#          number = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 
#                    9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 
#                    15: 'пятнадцать', 16: 'шестнадцать',17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 
#                    20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят', 
#                    80: 'восемьдесят', 90: 'девяносто'}
         
# 1 вариант
#---------
# объявление функции
def number_to_words(num):
    before_twenty = [
        '', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать',
        'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'
    ]
    after_twenty = [
        'двадцать', 'тридцать', 'сорок', 'пятьдесят',
        'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'
    ]

    if num < 20:
        res = before_twenty[num]
    else:
        res = after_twenty[num // 10 - 2] + " " + before_twenty[num % 10]

    return res.strip()


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))


# 2 вариант (мой)
#---------------

def number_to_words(num):

    number = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 
          9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 
          15: 'пятнадцать', 16: 'шестнадцать',17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 
          20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят', 
          80: 'восемьдесят', 90: 'девяносто'}
    
    if 20 < num <= 99:

        if num % 10 == 0:
            result = number[num]
            return result
        else:
            last_digit = num % 10
            num = (num // 10) * 10
            result = number[num] + " " + number[last_digit]
            return result
    else:
        result = number[num]
        return result


num = int(input())
print(number_to_words(num))
#---------------------------------------------------
# Упражнение 7


# Панграммы 🌶️

# Панграмма – это фраза, содержащая в себе все буквы алфавита. Обычно панграммы используют для презентации шрифтов, 
# чтобы можно было в одной фразе рассмотреть все глифы.

# Напишите функцию is_pangram(text), которая принимает в качестве аргумента строку текста на английском языке и 
# возвращает значение True, если текст является панграммой, или False в противном случае.

# Примечание 1. Гарантируется, что введённая строка содержит только буквы английского алфавита и пробелы.


# объявление функции
def is_pangram(text):
    text = text.lower()
    for i in range(ord("a"), ord("z") + 1):
        if chr(i) not in text:
            return False
    
    return True

# считываем данные
text = input()

# вызываем функцию
print(is_pangram(text))