# Звёздная рамка 🌟

# На вход программе подаётся натуральное число n(n∈[3;19]). Напишите программу, которая печатает звёздную рамку 
# размерами n×19.

num = int(input("Введите число строк: "))

if 3 <= num <= 19:
# Первая и последняя строки - полные из звёздочек
    print('*' * 19)

# Промежуточные строки (если num > 2)
for i in range(num - 2):
    print('*' + ' ' * 17 + '*')

# Если num > 1, печатаем последнюю строку
if num > 1:
    print('*' * 19)
else:
    print("Число должно быть от 3 до 19")