# На вход программе подается два натуральных числа a, b(a<b). Напишите программу, которая находит все простые 
# числа от a до b включительно.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

for i in range(a, b+1):

    count = 0

    for j in range(1, i+1):

        if i % j == 0:
            count += 1