# В одну строку 2
# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая 
# выводит все цифровые символы данной строки.

# Формат входных данных
# На вход программе подаётся строка текста.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# Примечание. Программу можно написать в одну строку кода.


# str_one = input()
# list_one = list()

# for i in range(len(str_one)):

#     if str_one[i] in '1234567890':

#         list_one.append(str_one[i])

# print(*list_one, sep='')

str_one = input()
list_one = [str_one[i] for i in range(len(str_one)) if str_one[i] in '1234567890']
print(*list_one, sep='')