# Упражнение 5

# Самый частотный символ

# На вход программе подаётся строка текста. Напишите программу, которая выводит на экран символ, который 
# появляется наиболее часто.

str_one = input("Enter your string: ")

max_count = 0


for i in str_one:

    print(str_one.count(i))