# Аве, Цезарь 🌶️
# На вход программе подаётся строка текста на английском языке, в которой нужно зашифровать все слова. Каждое слово строки следует зашифровать с помощью шифра Цезаря (циклического сдвига на длину этого слова). Строчные буквы при этом остаются строчными, а прописные – прописными. Гарантируется, что между различными словами присутствует один пробел.

# Формат входных данных 
# На вход программе подаётся строка текста на английском языке.

# Формат выходных данных
# Программа должна вывести зашифрованный текст в соответствии с условием задачи.

def encription(text):

    for i in range(len(text)):

        for j in text[i]:

            print(len(text[i]))

text = input("Введите текст, который необходимо зашифровать ").split(' ')

encription(text)